{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\Documents\\Scripts\\Java Projects\\Java Libraries\\commons-io-2.15.0\\commons-io-2.15.0.jar"
    ]
}
